#include <iostream>
#include <string>
#include <windows.h>
// Подключаем пространство имен
using std::cout;
using std::cin;
using std::endl;
using std::string;

// Главная функция программы

int main()
{
    // Создаем переменные числовые
    // int jump, summa;
    // Создаем строковую  переменную
    string name;
    // Создаем символьную переменную
    char symbol;
    // Подключение локализации
    setlocale(LC_ALL, "Russian");
    do {
        cout << "Добро пожаловать в программу \"LinuxScanPort\"" << endl;
        // Создаем правила условия
        cout << "Правила использования: \n";
        cout << "1 - Отключите все антивирусы, в противном случае может быть конфликт..\n";
        cout << "2 - Автор ненесет никакой отвественности за вред или поломку ПК..\n";
        cout << "3 - Для обновление защиты хост портов должнен быть отключен порт 8008..\n";
        cout << "4 - Посетите наш официальный сайт LinuxMint.com\n";
        cout << "5 - Все права на издательство защищены авторским правом.\n";
        cout << "6 - Версия программы 2.005.1.\n";
        Sleep(5100);
        cout << "7 - Согласитесь с правилами условия? \n";
        cout << "y - Да " << endl;
        cout << "n - Нет " << endl;
        cin >> symbol;
        // Создаем решение для пользователя
        // Если соглашается то выполняем работу скрипта...
        switch (symbol) {
        case ('Y'):
            cout << "Вы согласились с пользовательским соглашением..." << endl;
            Sleep(1300);
            cout << "Ждите идет обновление пакетов..." << endl;
            Sleep(4800);
            cout << "Проверка соединения...";
            Sleep(4100);
            cout << "\t\t\t\t Ok...\n";
            cout << "Обновление Хост-Порта...";
            Sleep(7300);
            cout << "\t\t\t Ok...\n";
            cout << "Проверка сетевых протоколов...";
            Sleep(5370);
            cout << "\t\t\t Ok...\n";
            cout << "Проверка опасных соединений...";
            Sleep(4800);
            cout << "\t\t\t Ok...\n";
            cout << "Реанимация опасного порта...";
            Sleep(16500);
            cout << "\t\t\t Ok...\n";
            cout << "Подключение к порту 8008...";
            Sleep(21000);
            cout << "\t\t\t Ok...\n";
            cout << "Подключение к порту 1008...";
            Sleep(21000);
            cout << "\t\t\t Ok...\n";
            cout << "Сброс всех сетевых протоколов...";
            Sleep(36000);
            cout << "\t\t Ok...\n";
            cout << "Перенастройка входных протоколов...";
            Sleep(26000);
            cout << "\t\t Ok...\n";
            cout << "Перенастройка сетевых протоколов...";
            Sleep(16000);
            cout << "\t\t Ok...\n";
            cout << "Авторизация сетевых протоколов...";
            Sleep(56000);
            cout << "\t\t Ok...\n";
            cout << "Активация сетевых протоколов...";
            Sleep(26000);
            cout << "\t\t\t Ok...\n";
            cout << "Удаление опасных протоколов...";
            Sleep(29000);
            cout << "\t\t\t Ok...\n";
            cout << "Активация защиты опасных портов...";
            Sleep(59000);
            cout << "\t\t Ok...\n";
            cout << "Активация общей защиты...";
            Sleep(19000);
            cout << "\t\t\t Ok...\n";
            cout << "Активация слежения...";
            Sleep(12000);
            cout << "\t\t\t\t Ok...\n";
            cout << "Активация слежения Host-Port...";
            Sleep(12700);
            cout << "\t\t\t Ok...\n";
            cout << "Активация системы безопасности...";
            Sleep(61000);
            cout << "\t\t Ok...\n";
            cout << "Сканирование системы на уяз-сти...";
            Sleep(81000);
            cout << "\t\t Ok...\n";
            cout << "Сохранение общей конфигурации...";
            Sleep(60700);
            cout << "\t\t Ok...\n";
            cout << "Выполнение скрипта защиты данных...";
            Sleep(15700);
            cout << "\t\t Ok...\n";
            cout << "Установка обновлений Linux...";
            Sleep(41700);
            cout << "\t\t\t Ok...\n";
            cout << "Cканирование опасных портов";
            Sleep(30000);
            cout << "\t\t\t Ok...\n";
            Sleep(5000);
            cout << "Ваша система полностью защищена от взломов\nОпасные Порт-Порты закрыты..." << endl;
            Sleep(150000);
            break;

        default:
            cout << "Вы вышли из программы!" << endl;
        }
    } while (symbol != 'N');
    system("Pause > nul");
    return 0;
}
